<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flarescript</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #010101ca;
    }
    .container {
      text-align: center;
      background-color: #00000059;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      border: 1px solid #dddddd00;
      border-radius: 4px;
    }
    button {
      padding: 12px 24px;
      font-size: 16px;
      background-color: #ffffff;
      color: #000000;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #ffffff;
    }
    h2{
        color: white;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>enter code:</h2>
    <input type="text" id="codeInput">
    <button onclick="checkCode()">Submit</button>
  </div>

  <script>
    function checkCode() {
      var code = document.getElementById('codeInput').value;

      switch(code) {
        case 'example.com':
          window.location.href = 'https://www.example.com';
          break;
        case 'mewing streak finder 2.0':
          window.location.href = '/scripts/mewing/mewing.html';
          break;
        case 'youtube':
          window.location.href = 'https://www.youtube.com';
          break;
        default:
          alert('invalid code');
      }
    }
  </script>

</body>
</html>
